<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>

    <style>

#a{
    background-color:  #252B42;
    position: relative;
    height: 1000px;

}
.a{
    color: var(--light-text-color, #FFF);

/* h3 */
font-family: Montserrat;
font-size: 24px;
font-style: normal;
font-weight: 700;
line-height: 32px; /* 133.333% */
letter-spacing: 0.1px;
padding-left: 110px;
display: inline-flex;
}
.b{
    color: #FFF;
    display: inline-flex;
    padding: 3px 0px;
    justify-content: center;
    align-items: center;
    gap: 240px;
    padding-left: 150px;
letter-spacing: 0.2px;
word-spacing: 50px;
}
.c{
    color: var(--light-text-color, #FFF);


/* btn-text */
font-family: Montserrat;
font-size: 14px;
font-style: normal;
font-weight: 700;
background-color:  #252B42;
word-spacing: 90px;
margin-right:  60px;


}
.d{
    color: var(--light-text-color, #FFF);


/* btn-text */
font-family: Montserrat;
font-size: 14px;
font-style: normal;
font-weight: 700;
background-color: rgb(17, 158, 240);

}
.e{
    color: var(--primary-color, #23A6F0);

/* h5 */
font-family: Montserrat;
font-size: 16px;
font-style: normal;
font-weight: 700;
line-height: 24px; /* 150% */
letter-spacing: 0.1px;
text-align: center;
}
.g{
    font-family: Montserrat;
font-size: 58px;
font-weight: 700;
line-height: 80px;
letter-spacing: 0.20000000298023224px;
text-align: center;
color: #FFFFFF;

}
.h{
    font-family: Montserrat;
font-size: 20px;
font-weight: 400;
line-height: 30px;
letter-spacing: 0.20000000298023224px;
text-align: center;
color: #FFF;

}
.i{
    
font-family: Montserrat;
font-size: 14px;
font-weight: 700;
line-height: 22px;
letter-spacing: 0.20000000298023224px;
text-align: center;
color: #FFFFFF;
background: #23A6F0;
margin-left: 570px;
border-color: #23A6F0;

}
.j{
    
font-family: Montserrat;
font-size: 14px;
font-weight: 700;
line-height: 22px;
letter-spacing: 0.20000000298023224px;
text-align: center;
color:#23A6F0 ;
border-color: #23A6F0;
background-color: #252B42;
border-color: #252B42;

}
#b{
    border: 1px solid orange;
    border-bottom: none;
    border-right: none;
    border-left: none;
}
.k{
    
font-family: Montserrat;
font-size: 16px;
font-weight: 700;
line-height: 24px;
letter-spacing: 0.10000000149011612px;
text-align: left;

}
#c{
    background-color: #f8f5f5;
position: absolute;
left: 40px;
width: 270px;
height: 272px;
margin-left: 120px;
padding-left: 70px;
align-items: flex-start;
display: inline-block;
position: relative;
}
#m{
    background-color: #f8f5f5;
position: absolute;
left: 40px;
width: 270px;
height: 272px;
margin-left: 650px;
bottom: 512px;
padding-left: 70px;
align-items: flex-start;
display: inline-block;
position: relative;
}
#k{
    background-color: orange;
    display: flex;
padding: 22px 19px;
flex-direction: column;
justify-content: center;
align-items: center;
gap: 10px;
width: 25px;
height: 20px;
margin-left: 20px;
margin-top: 20px;
border-radius: 15px;
background-color: rgb(248, 200, 110);

}
#d{
    background-color: orange;
    display: flex;
padding: 22px 19px;
flex-direction: column;
justify-content: center;
align-items: center;
gap: 10px;
width: 25px;
height: 20px;
margin-left: 20px;
margin-top: 20px;
border-radius: 15px;
background-color: rgb(248, 200, 110);
}

#j{
    background-color: orange;
    display: flex;
padding: 22px 19px;
flex-direction: column;
justify-content: center;
align-items: center;
gap: 10px;
width: 25px;
height: 20px;
margin-left: 20px;
margin-top: 20px;


border-radius: 15px;
background-color: rgb(124, 247, 175);
}
#i{
    background-color: #f8f5f5;
position: relative;
bottom: 236px;
left: 20px;
position: left;
left: 40px;
width: 275px;
height: 255px;
margin-left: 260px;
padding-left: 70px;
align-items: flex-start;
padding-top: 8%;
}


#n{
    
    color: black;
margin-left: 140px;

position: relative;
}
#o{
    color: black;
    position: absolute;
    bottom: 65px;
}
#x{
    position: absolute;
    left: 650px;
top: 0px;
}
.p{
    width: 332px;
height: 342px;
flex-shrink: 0;
margin-bottom: 100px;
position: relative;
}
.q{
    width: 158px;
height: 158px;
flex-shrink: 0;
position: absolute;
top: 10px;
right:300px ;
}
.r{
    width: 362px;
height: 110px;
flex-shrink: 0;
position: absolute;
right: 130px;
top: 290px;
}
.h6{color: var(--primary-text-color, #23A6F0);

/* h6 */
font-family: Montserrat;
font-size: 14px;
font-style: normal;
font-weight: 700;
line-height: 24px; /* 171.429% */
letter-spacing: 0.2px;
padding-left: 130px;
} 
.h2{
    color: var(--text-color, #252B42);

/* h2 */
font-family: Montserrat;
font-size: 40px;
font-style: normal;
font-weight: 700;
line-height: 50px; /* 125% */
letter-spacing: 0.2px;
padding-left: 130px;

}
.p1{
    color: var(--second-text-color, #737373);

/* paragraph */
font-family: Montserrat;
font-size: 14px;
font-style: normal;
font-weight: 400;
line-height: 20px; /* 142.857% */
letter-spacing: 0.2px;
padding-left: 130px;
}
#div1{
    width: 238px;
height: 300px;
flex-shrink: 0;
padding-left: 130px;
position: relative;
display: inline-block;


}
.b1{
    color: var(--light-text-color, #FFF);
text-align: center;

/* h6 */
font-family: Montserrat;
font-size: 14px;
font-style: normal;
font-weight: 700;
line-height: 24px; /* 171.429% */
letter-spacing: 0.2px;
background-color: red;
border: #f8f5f5;
position: absolute;
bottom: 255px;
margin-left: 20px;
}
.icon1{
    position: absolute;
    bottom: 20px;
    background-color: #f8f5f5;
    margin-left: 70px;
    border-radius: 5px;
}
.icon2{
    position: absolute;
    bottom: 20px;
    background-color: #f8f5f5;
    margin-left: 100px;
    border-radius: 5px;

}
.icon3{
    position: absolute;
    bottom: 20px;
    background-color: #f8f5f5;
    margin-left: 130px;
    border-radius: 5px;

}
#div2{
    display: inline-block;
position: relative;
padding-left: 30px;
}
.icon4{
    
    bottom: 20px;
    background-color: #f8f5f5;
    
    border-radius: 5px;
    position: absolute;
    left: 110px;
}
.icon5{
    
    bottom: 20px;
    background-color: #f8f5f5;
    border-radius: 5px;
    position: absolute;
    left: 140px;
}
.icon6{
    position: absolute;
    bottom: 20px;
    background-color: #f8f5f5;
    border-radius: 5px;
    left: 170px;
}
.b2{
    color: var(--light-text-color, #FFF);
text-align: center;

/* h6 */
font-family: Montserrat;
font-size: 14px;
font-style: normal;
font-weight: 700;
line-height: 24px; /* 171.429% */
letter-spacing: 0.2px;
background-color: red;
border: #f8f5f5;
position: absolute;3
right: 170px;
bottom: 255px;
margin-left: 0px;
}
.star{
    width: 20px;
    height: 20px;
    display: inline-block;    
margin-left: 0px;
}
.s1{
    
font-family: Montserrat;
font-size: 12px;
font-weight: 400;
line-height: 16px;
letter-spacing: 0.20000000298023224px;
text-align: left;
border: 1px solid #f04646;
background-color: #f04646;
width: 60px;
margin-left: 150px;
margin-top: -40px;
border-radius: 40px;


}
.h4{
    display: inline-block;
    color: #23A6F0;
}
.h51{
font-family: Montserrat;
font-size: 16px;
font-weight: 700;
line-height: 24px;
letter-spacing: 0.10000000149011612px;
text-align: center;
color: #BDBDBD;
display: inline-block;
margin-top: -40px;
}
.h52{
font-family: Montserrat;
font-size: 16px;
font-weight: 700;
line-height: 24px;
letter-spacing: 0.10000000149011612px;
text-align: center;
color: #40BB15;
display: inline-block;
margin-left: 10px;
margin-top: -40px;
}
.alm{
width: 16px;
height: 16px;
}
.alm1{
margin-top: -16px;
}
.btn{
width: Hug (141.14px);
height: Hug (44px);
padding: 10px, 20px, 10px, 20px;
border-radius: 37px;
border: 1px;
gap: 10px;
padding: 20px;
border-radius: 50px;
border: 1px solid rgb(50, 160, 233);
color: #23A6F0;
background: #FFF;
}
.h8{
color: #23A6F0;
margin-left: 130px;
}
.hh1{
margin-left: 130px;
}
.aman{
width: 128px;
height: 128px;
border-radius: 200px;
margin-left: 70px;

}
.star2{
    width: 20px;
    height: 20px;
   padding-left: 20px;
}
.aman1{
    margin-left: 400px;
    display: inline-block;
}
.h3{
    margin-left: 60px;
}
.h11{
    
font-family: Montserrat;
font-size: 40px;
font-weight: 700;
line-height: 50px;
letter-spacing: 0.20000000298023224px;
text-align: center;

}
.h41{
    color: #23A6F0;
font-family: Montserrat;
font-size: 14px;
font-weight: 700;
line-height: 24px;
letter-spacing: 0.20000000298023224px;
text-align: center;

}
.center{
    color: #737373;

font-family: Montserrat;
font-size: 14px;
font-weight: 400;
line-height: 20px;
letter-spacing: 0.20000000298023224px;
text-align: center;

}
.inp1{
    width: 688px;
height: 58px;
padding: 15px, 591px, 15px, 20px;
border-radius: 5px;
border: 1px;
gap: 47px;
border: 1px solid rgb(28, 42, 241);
margin-left: 470px;
}
.btn2{
    width: 117px;
height: 58px;
padding: 15px, 591px, 15px, 20px;
border-radius: 5px;
border: 1px;
gap: 10px;
background: linear-gradient(0deg, #23A6F0, #23A6F0),
linear-gradient(0deg, #E6E6E6, #E6E6E6);
color: #FFF;
}




.last{
    width: Fixed (1,050px);
height: Hug (338px);
left: 195px;
padding: 80px, 0px, 80px, 0px;
gap: 80px;
border: 1px solid rgb(8, 8, 87);
background-color: rgb(8, 8, 87);
}
.dv1{
    display:inline-block ;
    color: #FFF;
    margin: 100px;
}
    </style>
</head>
<body>
    <div id="a">
        <nav>
<h3 class="a">Brand Name </h3>
<p class="b">Home Product Pricing Contact &nbsp;&nbsp;</p><button class="c"> Login</button><button class="d">Join 
    US
</button>
        </nav><br><br><br>
        < id="b"><h5 class="e">Welcome</h5>
        <h1 class="g">Selling on the <br>internet like a pro</h1>
    <p class="h">We know how large objects will act, but things on a <br> 
        small scale just do not act that way.</p>
    <button class="i">Get Quote Now</button>
<button class="j">Learn More</button><br>
<br><br><br><br><br><br>
<div id="c"><div id="d">
<img src="./icon cool-icon-13 (1).svg" alt=""></div>
    <h5 class="k">training Courses</h5>
    <p>The gradual accumulation of <br> 
        information about atomic and <br>
        small-scale behaviour...</p> 
        <div id="i"><div id="j">
            <img src="./icon cool-icon-20.svg" alt=""></div>
                <h5 class="L">2,769 online courses</h5>
                <p>The gradual accumulation of <br> 
                    information  about atomic and <br>
                    small-scale  behaviour...</p>
                    </div>
                    <div id="m"><div id="k">
                        <img  src="./icon cool-icon-15.svg" alt=""></div>
                            <h5 class="k">training Courses</h5>
                            <p>The gradual accumulation of <br>
                                information about atomic and <br> 
                                small-scale behaviour...</p>
                    </div>
</div><br>
<div id="n">
    <div id="o">
        <h1>Packages that are <br> 
            aprodable</h1>
            <p>Problems trying to resolve the conflict between <br>
                the two major realms of Classical physics: <br> 
                Newtonian mechanics </p>
                <div id="x"> <img class="p" src="./Rectangle 51.png" alt=""> <img class="q" src="./image 3.png" alt=""> <img class="r" src="./image 1.png" alt="">
                </div>
                
    </div>

</div><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br>
<h6 class="h6">Practice Advice</h6>
<h2 class="h2">Make online education accessible</h2>
<p class="p1">Problems trying to resolve the conflict between <br>
    the two major realms of Classical physics: Newtonian mechanics </p> <br><br>
    <div id="div1"><img src="./product-cover-66.png" alt=""><button class="b1">Sale</button> <img class="icon1" src="./icon 1.svg" alt=""> <img class="icon2" src="./icn favorite.svg" alt=""> <img class="icon3" src="icon 2.svg" alt="">
        <h4 class="h4">English</h4><p class="s1"><img class="star" src="./star-solid.svg" alt="">4.9</p>
        <h3>Graphic Design</h3>
        <p>We focus on ergonomics 
and meeting you....</p>
<h5>15 Sales</h5>
<h5 class="h51">$16.48</h5> <h5 class="h52">$6.48</h5>
<p class="alm1"><img class="alm" src="./icon akar-icons-calendar.png" alt="">Pro.... &nbsp;&nbsp; <img class="alm" src="./icon carbon-chart-area-smooth.png" alt="">64 Les... &nbsp;&nbsp; <img class="alm" src="./icon akar-icons-calendar.png" alt="">22hr...</p>
<button class="btn" >Learn More ></button>
    </div>
     <div id="div1"><img src="./product-cover-65.png" alt=""><button class="b1">Sale</button> <img class="icon1" src="./icon 1.svg" alt=""> <img class="icon2" src="./icn favorite.svg" alt=""> <img class="icon3" src="icon 2.svg" alt="">
        <h4 class="h4">English</h4><p class="s1"><img class="star" src="./star-solid.svg" alt="">4.9</p>
        <h3>Graphic Design</h3>
        <p>We focus on ergonomics 
and meeting you....</p>
<h5>15 Sales</h5>
<h5 class="h51">$16.48</h5> <h5 class="h52">$6.48</h5>
<p class="alm1"><img class="alm" src="./icon akar-icons-calendar.png" alt="">Pro.... &nbsp;&nbsp; <img class="alm" src="./icon carbon-chart-area-smooth.png" alt="">64 Les... &nbsp;&nbsp; <img class="alm" src="./icon akar-icons-calendar.png" alt="">22hr...</p>
<button class="btn" >Learn More ></button>
    </div>
     <div id="div1"><img src="./product-cover-63.png" alt=""><button class="b1">Sale</button> <img class="icon1" src="./icon 1.svg" alt=""> <img class="icon2" src="./icn favorite.svg" alt=""> <img class="icon3" src="icon 2.svg" alt="">
        <h4 class="h4">English</h4><p class="s1"><img class="star" src="./star-solid.svg" alt="">4.9</p>
        <h3>Graphic Design</h3>
        <p>We focus on ergonomics 
and meeting you....</p>
<h5>15 Sales</h5>
<h5 class="h51">$16.48</h5> <h5 class="h52">$6.48</h5>
<p class="alm1"><img class="alm" src="./icon akar-icons-calendar.png" alt="">Pro.... &nbsp;&nbsp; <img class="alm" src="./icon carbon-chart-area-smooth.png" alt="">64 Les... &nbsp;&nbsp; <img class="alm" src="./icon akar-icons-calendar.png" alt="">22hr...</p>
<button class="btn" >Learn More ></button>
    </div>
     <div id="div1"><img src="./product-cover-64.png" alt=""><button class="b1">Sale</button> <img class="icon1" src="./icon 1.svg" alt=""> <img class="icon2" src="./icn favorite.svg" alt=""> <img class="icon3" src="icon 2.svg" alt="">
        <h4 class="h4">English</h4><p class="s1"><img class="star" src="./star-solid.svg" alt="">4.9</p>
        <h3>Graphic Design</h3>
        <p>We focus on ergonomics 
and meeting you....</p>
<h5>15 Sales</h5>
<h5 class="h51">$16.48</h5> <h5 class="h52">$6.48</h5>
<p class="alm1"><img class="alm" src="./icon akar-icons-calendar.png" alt="">Pro.... &nbsp;&nbsp; <img class="alm" src="./icon carbon-chart-area-smooth.png" alt="">64 Les... &nbsp;&nbsp; <img class="alm" src="./icon akar-icons-calendar.png" alt="">22hr...</p>
<button class="btn" >Learn More ></button>
    </div>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <h4 class="h8">Practice Advice</h4>
<h1 class="hh1">Our Experts Teacher</h1>
<p class="hh1">Problems trying to resolve the conflict between <br>
the two major realms of Classical physics: Newtonian mechanics </p>
<br><br><br><br><br><br>
<div class="aman1">
<img class="aman" src="./IMG_7315.JPG" alt=""> <br><br>
<p class="ps1">Slate helps you see how many more days <br> 
you need to work to reach your financial <br>
goal for the month and year.</p>
<img  class="star2" src="./star-solid.svg" alt=""><img class="star2" src="star-solid.svg" alt=""><img class="star2" src="star-solid.svg" alt=""><img class="star2" src="star-solid.svg" alt=""><img class="star2" src="star-solid.svg" alt="">
<h3 class="h3">Aman Siddiqui</h3>

</div>
<div class="aman1">
    <img class="aman" src="./WhatsApp Image 2023-08-20 at 7.31.49 PM.jpeg" alt=""> <br><br>
    <p class="ps1">Slate helps you see how many more days <br> 
    you need to work to reach your financial <br>
    goal for the month and year.</p>
    <img  class="star2" src="./star-solid.svg" alt=""><img class="star2" src="star-solid.svg" alt=""><img class="star2" src="star-solid.svg" alt=""><img class="star2" src="star-solid.svg" alt=""><img class="star2" src="star-solid.svg" alt="">
    <h3 class="h3">Aman Siddiqui</h3>
</div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<div>
<h4 class="h41">Practice Advice</h4>
<h1 class="h11">Featured Products</h1>
<p class="center">Problems trying to resolve the conflict between <br>
    the two major realms of Classical physics: Newtonian mechanics </p><br><br><br><br>
    <input class="inp1" placeholder="Your Email" type="email"><button class="btn2" >Subscribe</button>
</div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<div class="last">
    
<div class="dv1"><h1>Get In Touch</h1><p>the quick fox jumps over the <br>
lazy dog</p></div>
<div class="dv1"><h1>Company info</h1><p>About Us <br><br>Carrier <br><br> We are hiring <br><br>Blog</p></div>
<div class="dv1"><h1>Features</h1><p>Business Marketing <br><br>User Analytic <br><br> Live Chat <br><br>Unlimited Support</p></div>
<div class="dv1"><h1>Resources</h1><p>IOS & Android <br><br> Watch a Demo <br><br>Customers <br><br>API</p></div>
</div>
</body>
</html>